# Application
application.name=${project.name}
application.environment=${application.environment}
application.url=url to development environment
application.version=${project.version}
application.buildtime=${maven.build.timestamp}

# Database MySQL
database.name=MySQL
database.url=jdbc:mysql://localhost:3306/applicationname
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=
