# Application
application.name=${project.name}
application.environment=${application.environment}
application.url=https://localhost:8443/${project.artifactId}
application.version=${project.version}
application.buildtime=${maven.build.timestamp}

# Database HSQLDB
database.url=jdbc:hsqldb:mem:${project.artifactId}
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=