# Application
application.environment=local
application.name=Application Name Local
application.url=url
application.version=0.0.1

# Database MySQL
#database.name=MySQL
#database.url=jdbc:mysql://localhost:3306/applicationname
#database.driver=com.mysql.jdbc.Driver
#database.username=root
#database.password=

## Database HSQLDB
database.name=HSQL
database.url=jdbc:hsqldb:mem:applicationname
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=