# Application
application.name=name
application.url=url
application.version=version

# Database
database.name=name
database.url=url
database.driver=driver
database.username=username
database.password=password