# Application
application.name=Application Name Localhost
application.url=url
application.version=0.0.1

# Database HSQLDB
database.name=HSQL
database.url=jdbc:hsqldb:mem:applicationname
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=