# Application
application.name=Application Name Development
application.url=url
application.version=0.0.1

# Database MySQL
database.name=MySQL
database.url=jdbc:mysql://localhost:3306/applicationname
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=