<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout">
    <head>
        <title>Login</title>

        <!-- Page Stylesheet -->
        <style type="text/css">
            .form-login {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-login .form-login-heading,
            .form-login .checkbox {
                margin-bottom: 10px;
            }
            .form-login .checkbox {
                font-weight: normal;
            }
            .form-login .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-login .form-control:focus {
                z-index: 2;
            }
            .form-login input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-login input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>

        <section layout:fragment="content" >
            <form class="form-login" action="/login" method="post">
                <h2 class="form-login-heading">Please login</h2>
                <input name="username" type="text" class="form-control" placeholder="Email address" autofocus="autofocus" value="root"/>
                <input name="password" type="password" class="form-control" placeholder="Password"/>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"/> Remember me
                </label>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                <div th:text="${message}" id="message" th:if="${message}"/>
            </form>
        </section>

    </body>
</html>