<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title th:text="${applicationName}">Application Name | Sign in</title>
        <link th:substituteby="fragments/stylesheets" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css"/>
        <link th:remove="all" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css"/>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-login {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-login .form-login-heading,
            .form-login .checkbox {
                margin-bottom: 10px;
            }
            .form-login input[type="text"],
            .form-login input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form class="form-login" action="j_spring_security_check" method="post" th:if="${showLogin}">
                <h2 class="form-login-heading">Please Login</h2>
                <input name="j_username" type="text" class="input-block-level" placeholder="Email address"/>
                <input name="j_password" type="password" class="input-block-level" placeholder="Password"/>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"/> Remember me
                </label>
                <button class="btn btn-large btn-primary input-block-level" type="submit">Login</button>
                <div th:text="${message}" id="message"/>  
            </form>
            <span th:if="not ${showLogin}">LOGGED IN!!!</span>
        </div>
    </body>
</html>