# Application
application.environment=prod
application.name=name
application.url=url
application.version=0.0.1

# Database MySQL
database.name=MySQL
database.url=jdbc:log4jdbc:mysql://localhost:3306/system
database.driver=net.sf.log4jdbc.DriverSpy
database.username=root
database.password=