# Application
application.environment=dev
application.name=name
application.url=url
application.version=0.0.1
application.idletime=6000
# Database HSQLDB
database.name=HSQL
database.url=jdbc:hsqldb:mem:system
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=